@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(assets/fon.jpg)no-repeat;
    background-size:cover;
    background-position:center;
}

header{
    position: relative;
    top:0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navigator a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property:background;
}
header .navigator a:not(:last-child){
    margin-right: 30px;
}
header .navigator a:hover{
    background: #fff;
}
.content{
    max-width: 650px;
    margin: 60px 100px;
    margin-bottom: 220px;
}
.content .info h2{
    color: rgb(78, 166, 201);
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 55px;
    margin-bottom: 30px;
}

.content .info h2 span{
    color: #fff;
    font-size: 50px;
    font-weight: 800;
}
.content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info-btn{
    color:#fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}
.content .info-btn:hover{
    background: #0c4f60;
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-icons a{
    position: relative;
    color: #111;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}

label{
    display: none;
}
#check{
    z-index: 3;
    display: none;
}
@media(max-width:960px){
    header .navigator{
        display: none;
    }
    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }
    label:hover{
        color: #fff;
    }
    label .close-btn{
        display: none;
    }

    #check:checked ~ header .navigator{
        z-index: 2;
        position: fixed;
        background: rgba(114, 223, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #check:checked ~ header .navigator a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }
    #check:checked ~ header label .menu-btn{
        display: none;
    }
    #check:checked ~ header label .close-btn{
       z-index: 2;
       display: block;
       position: fixed;     
    }
    label .menu-btn{
        position: absolute;
    }
    header .logo{
        position: absolute;
        bottom: -6px;
    }
    .content .info h2{
        font-size: 45px;
        line-height: 50px;
    }
    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }
    .content .info p{
        font-size: 14px;
    }
    @media(max-width:560px){
        .content .info h2{
            font-size: 45px;
            line-height: 50px;
        }
        .content .info h2 span{
            font-size: 40px;
            font-weight: 600;
        }
        .content .info p{
            font-size: 14px;
        }
    }
}
.object-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: scroll;
  }
  
  .image-wrapper:nth-child(1) {
    transform: rotate(3deg);
  }
  
  .image-wrapper:nth-child(2) {
    padding-top: 20px;
    padding-left: 12px;
  }
  
  .image-wrapper:nth-child(3) {
    padding-top: 20px;
    padding-left: 12px;
  }
  
  .image-wrapper:nth-child(4) {
    transform: rotate(-3deg);
    padding-left: 12px;
  }
  
  .image-wrapper {
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  
  .card {
    background-color: white;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border: solid 2px;
    position: relative;
    overflow: hidden;
  }
  

  
  .card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    border: solid 2px;
  }
  
  .description {
    text-align: center;
    margin-top: 10px;
  }
  
  .description h1 {
    font-size: 18px;
  }
  
  .description p {
    font-size: 14px;
  }
  
  input[type="checkbox"] {
    margin-top: 10px;
  }
.verevka{
    padding-bottom: 390px;
    padding-left: 10PX;
    width: 100px;
    height: 2px;
}

footer{
    padding-top: 250px;
}

.hide-screki .screki-image {
    display: none;
  }

.screki-image{
    height: 150px;
    width: 150px;
    object-fit: cover;
    position: relative;
    top: 20px;
    left: 70px;
  }
.sxr{
    padding-left: 120px;
    padding-top: 0px;
}



