@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(assets/fon.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    color: #000;
    font-size: 24px;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navigator{
    display: flex;
    align-items: center;
}

header .navigator a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.3s;
    margin-left: 20px;
}

header .navigator a:hover{
    background: #fff;
}

.content{
    width: calc(100% - 40px);
    margin: 20px;
}

.content .info h2{
    color: rgb(78, 166, 201);
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.content .info h2 span{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.content .info p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.content .info-btn{
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.content .info-btn:hover{
    background: #0c4f60;
}

.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-icons a{
    color: #111;
    font-size: 20px;
    transition: 0.3s;
}

.media-icons a:not(:last-child){
    margin-right: 30px;
}

.media-icons a:hover{
    transform: scale(1.3);
}

label{
    display: none;
}

#check{
    z-index: 3;
    display: none;
}

@media(max-width:960px){
    header .navigator{
        display: none;
    }
    
    label{
        display: block;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    label:hover{
        color: #fff;
    }
    
    #check:checked ~ header .navigator{
        z-index: 2;
        position: fixed;
        background: rgba(114, 223, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #check:checked ~ header .navigator a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }
    
    #check:checked ~ header label .menu-btn{
        display: none;
    }
    
    #check:checked ~ header label .close-btn{
       z-index: 2;
       display: block;
       position: fixed;     
    }
    
    label .menu-btn{
        position: absolute;
    }
    
    header .logo{
        position: absolute;
        bottom: -6px;
    }
    
    .content .info h2{
        font-size: 25px;
    }
    
    .content .info h2 span{
        font-size: 22px;
    }
    
    .content .info p{
        font-size: 12px;
    }
}

.object-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: scroll;
}

.image-wrapper:nth-child(1) {
    transform: rotate(3deg);
}

.image-wrapper:nth-child(2) {
    padding-top: 10px;
    padding-left: 6px;
}

.image-wrapper:nth-child(3) {
    padding-top: 10px;
    padding-left: 6px;
}

.image-wrapper:nth-child(4) {
    transform: rotate(-3deg);
    padding-left: 6px;
}

.image-wrapper {
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
}

.card {
    background-color: white;
    padding: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border: solid 2px;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: solid 2px;
}

.description {
    text-align: center;
    margin-top: 5px;
}

.description h1 {
    text-align: center;
    font-size: 14px;
}

.description p {
    text-align: right;
    font-size: 10px;
}

input[type="checkbox"] {
    margin-top: 5px;
}

.verevka{
    padding-bottom: 260px;
    width: 60px;
    height: 2px;
}

footer{
    padding-top: 100px;
}

.hide-screki .screki-image {
    display: none;
}

.screki-image{
    height: 100px;
    width: 100px;
    object-fit: cover;
    position: relative;
    top: 10px;
    left: 40px;
}

.sxr{
    padding-left: 60px;
    padding-top: 0px;
}
